APP_STL := gnustl_static
# APP_CPPFLAGS := -frtti -DCC_ENABLE_CHIPMUNK_INTEGRATION=1 -DCOCOS2D_DEBUG=1
APP_CPPFLAGS := -frtti -DCC_ENABLE_CHIPMUNK_INTEGRATION=1

# WC - additions
# APP_OPTIM := release

# NDK_TOOLCHAIN_VERSION := clang3.4
